{"version": 2, "width": 204, "height": 63, "timestamp": 1745584415, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.026694, "o", "Agent pid 31240\r\n"]
[0.032767, "o", "Identity added: /Users/bulatgalimanov/.ssh/id_rsa_github (yanovlive@gmail.com)\r\n"]
[0.435799, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[0.436301, "o", "\u001b]7;file://yanov.local/Users/bulatgalimanov/backend-project-46\u0007"]
[0.438585, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J@yanov backend-project-46 $ \u001b[K\u001b[?2004h"]
[2.407499, "o", "npx eslint .\r\r\n\u001b[K"]
[2.587533, "o", "\u001b[K\u001b[A\u001b[28C"]
[2.892993, "o", "\u001b[4Clint .  \u001b[1B\r\u001b[K\u001b[A\u001b[38C"]
[3.83285, "o", "\b \b\b"]
[4.166575, "o", " ."]
[4.751516, "o", "\b\b\b\b\b\beslint .\u001b[1B\r\u001b[K"]
[4.924354, "o", "\u001b[A\u001b[28C            \u001b[1B\r\u001b[K\u001b[A\u001b[28C"]
[5.398871, "o", "npx eslint .\u001b[1B\r\u001b[K"]
[5.567687, "o", "\u001b[K\u001b[A\u001b[28C"]
[5.764864, "o", "\u001b[4Clint .  \u001b[1B\r\u001b[K\u001b[A\u001b[38C"]
[6.199064, "o", "\b \b\b"]
[6.600158, "o", "\u001b[8Dmake    \b\b\b\b"]
[6.762002, "o", " lint"]
[6.923563, "o", "\u001b[9Dnpm install --save-dev eslint-config-airbnb-base@latest --legacy-peer-deps\u001b[1B\r\u001b[K"]
[7.473654, "o", "\u001b[K\u001b[A\u001b[28C"]
[7.885157, "o", "\u001b[56C                  \u001b[1B\r"]
[8.079131, "o", "\u001b[A\u001b[28C"]
[8.266724, "o", "\u001b[29C                          \u001b[1B\r"]
[8.43815, "o", "\u001b[A\u001b[28C"]
[8.619845, "o", "\u001b[4Cli\u001b[2C --depth=0           \u001b[1B\r"]
[9.261365, "o", "\u001b[A\u001b[28C"]
[9.64238, "o", "make install      \u001b[1B\r\u001b[K\u001b[A\u001b[40C"]
[10.642486, "o", "\u001b[12Dnpm uninstall eslint eslint-config-airbnb-base eslint-plugin-import @stylistic/eslint-plugin eslint-define-config\u001b[1B\r\u001b[K"]
[10.965127, "o", "\u001b[A\u001b[28Cmake install                                                                                                     \u001b[1B\r\u001b[K\u001b[A\u001b[40C"]
[11.465802, "o", "\u001b[12Dnpm list --depth=0\u001b[1B\r\u001b[K"]
[11.548955, "o", "\u001b[A\u001b[32Cin\u001b[2Call --save-dev eslint\u001b[1B\r\u001b[K"]
[11.633246, "o", "\u001b[A\u001b[57C-config-airbnb-base@latest\u001b[1B\r"]
[11.717137, "o", "\u001b[A\u001b[83C --legacy-peer-deps\u001b[1B\r"]
[11.800602, "o", "\u001b[A\u001b[28Cmake lint                                                                 \u001b[1B\r\u001b[K\u001b[A\u001b[37C"]
[11.883906, "o", "\b\b\b\b    \b\b\b\b\b"]
[11.967147, "o", "\b\b\b\bnpx lint"]
[12.050285, "o", " ."]
[12.217298, "o", "\b\b\b\b\b\beslint .\u001b[1B\r\u001b[K"]
[12.301897, "o", "\u001b[A\u001b[28C            \u001b[1B\r\u001b[K\u001b[A\u001b[28C"]
[13.034065, "o", "npx eslint .\u001b[1B\r\u001b[K"]
[13.600423, "o", "\u001b[K\u001b[A\u001b[28C"]
[13.967193, "o", "\u001b[4Clint .  \u001b[1B\r\u001b[K\u001b[A\u001b[38C"]
[14.304521, "o", "\b\b\b\b\b\beslint .\u001b[1B\r\u001b[K"]
[14.446327, "o", "\u001b[A\u001b[28C            \u001b[1B\r\u001b[K\u001b[A\u001b[28C"]
[17.113208, "o", "\u001b[?2004l"]
[17.11343, "o", "\u001b[1B\r"]
[17.113958, "o", "\r\nSaving session..."]
[17.130255, "o", "\r\n...copying shared history..."]
[17.135519, "o", "\r\n...saving history..."]
[17.147781, "o", "truncating history files..."]
[17.152385, "o", "\r\n..."]
[17.152418, "o", "completed.\r\n"]
[17.162281, "o", "Deleting expired sessions..."]
[17.166278, "o", "none found.\r\n"]
